A TELEPÍTÉS LÉPÉSEI:

- Csinálj egy mappát a (C:) meghajtóra pl.: [office 2019] néven.
- Másold ebbe a mappába a [Telepítők] mappa tartalmát.
- Indítsd el a [officedeploymenttool.exe] alkalmazást az új mappában.
- Válaszd ki a létrehozott mappát amikor az alkalmazás kéri. 
- Nyisd meg a CMD (parancssor) ablakot rendszergazdaként.
- Majd írd be a következő parancsokat:

	1. - cd C:\A MAPPA NEVE    (Ez ahhoz kell, hogy belépjünk a mappába. Csak kattints a felső sávra és másold ki a Ctrl+C -vel.)

	2. - setup.exe /configure configuration.xml


!FONTOS!

- Rendszergazdaként indítsd el a CMD-t mert csak úgy működik.

- NE legyen más Office a gépen telepítve!

- További segítség a videóban és a pdf -ben található!

                                    